<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style media="screen">
* {
	margin: 0;
	padding: 0;
}

header {
	padding: 1em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	font-size: 300%;
}

header span {
	font-size: 50%;
	margin-left: 1em;
	color: #eee;
}

footer {
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	width: 100%;
	clear: both;
}

.content {
	width: 75%;
	overflow: auto;
	float: right;
	min-height: 300px;
}

.nav {
	float: left;
	background-color: #eee;
	width: 25%;
	position: fixed;
	height: 100%;
	overflow: auto;
}

ul {
	list-style-type: none;
	margin-top: 1em;
}

li a {
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #4a4;
	color: white;
}
form {
	margin: 2em 4em;
}
form div {
	margin-bottom: 1em;
}
label {
	display: inline-block;
	width: 6em;
	text-align: right;
	margin-right: 2em;
}
input, select {
	font-size: 150%;
}
input[type=button] {
	padding: 0 4em;
	margin-left: 6em;
}
form span {
	font-size: 80%;
	color: red;
	margin-left: 1em;
}

</style>
<title></title>
</head>

<body>
	<header>
		人力资源管理<span>编辑员工信息</span>
	</header>
	<div class="nav">
		<ul>
			<li><a href="index.html">员工信息</a></li>
			<li><a href="#">部门信息</a></li>
			<li><a href="#">其他</a></li>
		</ul>
	</div>
	<div class="content">
	
		<form id="editForm" method="post">
			<input type="hidden" name="action" value="edit">
			<div>
				<label>编号</label>
				<input name="empno" readonly="readonly"><span>只读</span>
			</div>
			<div>
				<label>姓名</label>
				<input name="ename" readonly="readonly"><span>只读</span>
			</div>
			<div>
				<label>部门</label>
				<select name="deptno">

				</select>
			</div>
			<div>
				<label>职位</label>
				<input name="job" placeholder="职位" required="required">
			</div>
			<div>
				<label>工资</label>
				<input name="sal" placeholder="工资" required="required">
			</div>
			<div>
				<label>入职日期</label>
				<input name="hiredate" type="date">
			</div>
			<div>
				<input type="button" id="addBtn" value="更新">
			</div>
		</form>

	</div>
	<footer>Copyright (c) 2016 All Rights Reserved.</footer>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/dept.js"></script>
	<script>
		$(function () {
			//加载部门信息
			loadDept();
			let empno=sessionStorage.getItem("empno");
			if(empno){
			    $.ajax({
					url:"emp",
					data:{action:"findByNo",empno:empno},
					dataType:"json",
					success:function (emp) {
						$("input[name=empno]").val(emp.empno);
                        $("input[name=ename]").val(emp.ename);
                        $("input[name=sal]").val(emp.sal);
                        $("select[name=deptno]").val(emp.dept.deptNo);
                        $("input[name=job]").val(emp.job);
                        $("input[name=hiredate]").val(emp.hiredate);
                    }
				})
			}
        })
	</script>
</body>
</html>