<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<style media="screen">
* {
	margin: 0;
	padding: 0;
}

header {
	padding: 1em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	font-size: 300%;
}

header span {
	font-size: 50%;
	margin-left: 1em;
	color: #eee;
}

footer {
	position: absolute;
	bottom: 0;
	padding: 2em 0;
	text-align: center;
	background-color: #4a4;
	color: #fff;
	width: 100%;
	clear: both;
}

.content {
	width: 75%;
	overflow: auto;
	float: right;
	min-height: 300px;
}

.nav {
	float: left;
	background-color: #eee;
	width: 25%;
	position: fixed;
	height: 100%;
	overflow: auto;
}

ul {
	list-style-type: none;
	margin-top: 1em;
}

li a {
	display: block;
	color: #000;
	padding: 8px 0 8px 16px;
	text-decoration: none;
}

li a:hover {
	background-color: #4a4;
	color: white;
}
form {
	margin: 2em 4em;
}
form div {
	margin-bottom: 1em;
}
label {
	display: inline-block;
	width: 6em;
	text-align: right;
	margin-right: 2em;
}
input, select {
	font-size: 150%;
}
input[type=button] {
	padding: 0 4em;
	margin-left: 6em;
}

</style>
<title></title>
</head>

<body>
	<header>
		人力资源管理<span>录入员工信息</span>
	</header>
	<div class="nav">
		<ul>
			<li><a href="index.html">员工信息</a></li>
			<li><a href="#">部门信息</a></li>
			<li><a href="#">其他</a></li>
		</ul>
	</div>
	<div class="content">
	
		<form id="addForm" method="post">
			<input type="hidden" name="action" value="add">
			<div>
				<label>姓名</label>
				<input name="ename" placeholder="员工信息" required="required">
			</div>
			<div>
				<label>部门</label>
				<select name="deptno">

				</select>
			</div>
			<div>
				<label>职位</label>
				<input name="job" placeholder="职位" required="required">
			</div>
			<div>
				<label>工资</label>
				<input name="sal" placeholder="工资" required="required">
			</div>
			<div>
				<label>入职日期</label>
				<input name="hiredate" type="date">
			</div>
			<div>
				<input type="button" id="addBtn" value="添加">
			</div>
		</form>

	</div>
	<footer>Copyright (c) 2016  All Rights Reserved.</footer>

	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/dept.js"></script>
	<script>
		$(function () {
		    //页面加载完，查询所有部门信息
			loadDept();

			$("#addBtn").click(function () {
				$.ajax({
					url:"emp",
					type:"post",
					data:$("#addForm").serialize(),
					success:function (data) {
						alert("添加成功");
						//表单重置
						$("#addForm")[0].reset();
                    }
				})
            })
        })
	</script>
</body>
</html>